<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submitted</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #00b01d;
      }
      .popup {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .checkmark {
        font-size: 24px;
        color: #00b01d;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <span class="checkmark">✔</span>
    </div>
  </body>
</html>
